# BookStore

./: .gitignore  pom.xml
admin-api/: pom.xml
admin-api/src/main/java/bookstore/: AdminApiApplication.java
admin-api/src/main/java/bookstore/config/: Knife4jConfig.java
admin-api/src/main/java/com/briup/bookstore/: AdminApiApplication.java
admin-api/src/main/java/com/briup/bookstore/config/: InterceptorConfig.java  Knife4jConfig.java  WebConfig.java
admin-api/src/main/java/com/briup/bookstore/web/controller/: AdminLoginController.java  BookController.java  CategoryController.java  LogController.java  LoginController.java  UploadController.java  UserController.java
admin-api/src/main/java/com/briup/bookstore/web/interceptor/: AdminCheckLoginInterceptor.java
admin-api/src/main/resources/: application.yaml  application.yml
admin-api/src/test/java/com/briup/bookstore/: AdminApiTestApplication.java
common/: pom.xml
common/src/main/java/com/briup/bookstore/config/: ALiPayConfig.java
common/src/main/java/com/briup/bookstore/constant/: BookStoreConstant.java
common/src/main/java/com/briup/bookstore/dto/: AdminAddUserDTO.java  AdminLoginDTO.java  AdminUpdateUserStatusDTO.java  CategoryAddDTO.java  CategoryUpdateDTO.java  UserLoginDTO.java  UserMessageUpdateDTO.java  UserRegisterDTO.java  UserStatusUpdateDTO.java
common/src/main/java/com/briup/bookstore/exception/: BookStoreException.java
common/src/main/java/com/briup/bookstore/handler/: GlobalExceptionHandler.java
common/src/main/java/com/briup/bookstore/po/: Address.java  Book.java  Category.java  Ip.java  Log.java  Order.java  OrderItem.java  OrderTiem.java  Shopcar.java  TreeNode.java  User.java
common/src/main/java/com/briup/bookstore/po/ext/: BookExtend.java
common/src/main/java/com/briup/bookstore/response/: Result.java
common/src/main/java/com/briup/bookstore/utils/: BeanCopyUtils.java  IpUtils.java  JsonWebTokenUtils.java  PathUtils.java  TreeDataUtils.java  UploadOSSUtils.java
common/src/main/java/com/briup/bookstore/vo/: AdminGetPageUserVO.java  AdminLoginVO.java  BookSearchVO.java  CategoryInfoVO.java  CategoryPageVO.java  UserInfoVO.java  UserLoginVO.java  UserPageVO.java
common/src/main/resources/: application.yml
dao/: pom.xml
dao/src/main/java/com/briup/bookstore/config/: MybatisConfig.java
dao/src/main/java/com/briup/bookstore/mapper/: AddressMapper.java  BookMapper.java  CategoryMapper.java  LogMapper.java  OrderItemMapper.java  OrderMapper.java  OrderTiemMapper.java  ShopcarMapper.java  UserMapper.java
dao/src/main/java/com/briup/bookstore/mapper/ext/: BookExtendMapper.java
dao/src/main/resources/: application.properties  application.yml
dao/src/main/resources/mappers/: AddressMapper.xml  BookMapper.xml  CategoryMapper.xml  LogMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderTiemMapper.xml  ShopcarMapper.xml  UserMapper.xml
service/: pom.xml
service/src/main/java/com/briup/bookstore/annotation/: SystemLog.java
service/src/main/java/com/briup/bookstore/aspect/: LogAspect.java
service/src/main/java/com/briup/bookstore/service/: AddressService.java  BookService.java  CategoryService.java  LogService.java  OrderItemService.java  OrderService.java  OrderTiemService.java  ShopcarService.java  UploadService.java  UserService.java
service/src/main/java/com/briup/bookstore/service/impl/: AddressServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  LogServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  OrderTiemServiceImpl.java  ShopcarServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
user-api/: pom.xml
user-api/src/main/java/com/briup/bookstore/: UserApiApplication.java
user-api/src/main/java/com/briup/bookstore/config/: Knife4jConfig.java  WebConfig.java
user-api/src/main/java/com/briup/bookstore/web/Interceptor/: UserLoginInterceptor.java
user-api/src/main/java/com/briup/bookstore/web/controller/: BookController.java  UserController.java
user-api/src/test/java/com/briup/bookstore/: UserApiApplicationTest.java
