# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
 spring.datasource.url = jdbc:mysql://10.0.1.183:3306/estore?characterEncoding=utf-8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
#spring.datasource.url=jdbc:mysql://server:3306/book_store?characterEncoding=utf-8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = root

# Mybatis\u914D\u7F6E
# \u914D\u7F6EXML\u6620\u5C04\u6587\u4EF6\u4E2D\u6307\u5B9A\u7684\u5B9E\u4F53\u7C7B\u522B\u540D\u8DEF\u5F84
mybatis.type-aliases-package = com.briup.bean
# \u914D\u7F6EMyBatis\u7684xml\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
mybatis.mapper-locations = classpath:mappers/**/*.xml
# \u5F00\u542F\u9A7C\u5CF0uName\u81EA\u52A8\u6620\u5C04\u5230u_name
mybatis.configuration.map-underscore-to-camel-case = true


# \u914D\u7F6Emapper\u5C42\u65E5\u5FD7\u8F93\u51FA\u7C7B\u578B\u4E3Adebug
logging.level.com.briup.bookstore.mapper = debug